{
  "name": "nodejs-api",
  "version": "1.0.0",
  "scripts": {
    "test": "NODE_ENV=test mocha tests/*.test.js"
  },
  "devDependencies": {
    "bluebird": "3.5.1",
    "chai": "4.1.2",
    "dynamodb-localhost": "0.0.5",
    "mocha": "4.0.1",
    "serverless-offline": "3.16.0",
    "serverless-plugin-tracing": "2.0.0"
  },
  "dependencies": {
    "aws-sdk": "2.141.0"
  }
}
